NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://rasgis:Fnkfc237wd%24@cluster0.ie4lxrb.mongodb.net/diplom_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RESEND_API_KEY=re_JYNJ4eXB_JY4teuwTBxjcGQZV6g5Q1ujK
FRONTEND_URL=https://production-frontend-url.com

