NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://rasgis:Fnkfc237wd%24@cluster0.ie4lxrb.mongodb.net/diplom_project?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
RESEND_API_KEY=re_JYNJ4eXB_JY4teuwTBxjcGQZV6g5Q1ujK
FRONTEND_URL=https://production-frontend-url.com

# Email настройки для SMTP.BZ (API)
EMAIL_API_KEY=your_api_key_from_smtp_bz
EMAIL_FROM=your_verified_email@domain.com
EMAIL_FROM_NAME=Интернет-магазин
